{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx nuxi dev --dotenv .env.development --port 3000",
    "build": "npx nuxi generate --dotenv .env.staging",
    "preview": "npx serve .output/public",
    "deploy-dev-branch": "DEV=true BRANCH_NAME=$(git rev-parse --abbrev-ref HEAD) && BUILD=development npx nuxi generate --dotenv .env.development && aws --profile scorecard s3 sync .output/public s3://scorecard-development-9d7y2giuzkhar2vn94xb/$BRANCH_NAME --exclude '*.DS_Store' && aws --profile scorecard cloudfront create-invalidation --distribution-id E2PKIP6XK74A9G --paths '/*'",
    "deploy-dev": "DEV=true npx nuxi generate --dotenv .env.development && aws --profile scorecard s3 sync .output/public s3://scorecard-development-9d7y2giuzkhar2vn94xb --exclude '*.DS_Store' && aws --profile scorecard cloudfront create-invalidation --distribution-id E2PKIP6XK74A9G --paths '/*'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@mdi/font": "^7.4.47",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/leaflet": "^1.2.3",
    "@pinia/nuxt": "^0.5.4",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "focus-trap": "^7.6.0",
    "focus-trap-vue": "^4.0.3",
    "google-charts": "^2.0.0",
    "numeral": "^2.0.6",
    "nuxt": "^3.13.1",
    "nuxt-gtag": "^3.0.1",
    "vue": "latest",
    "vue-chartjs": "^5.3.1",
    "vue-numeral-filter": "^2.2.0",
    "vue-router": "latest",
    "vue-uswds": "^1.9.0"
  },
  "devDependencies": {
    "nuxt-lodash": "^2.5.3",
    "sass": "^1.79.3",
    "sass-loader": "^16.0.2",
    "vite-plugin-vuetify": "^2.0.4",
    "vuetify": "^3.7.2"
  },
  "overrides": {
    "vue": "latest"
  }
}
