"version": "0.2.0",
"configurations": [
  {
    "type": "node",
    "request": "launch",
    "name": "Launch Program",
    "program": "${workspaceRoot}/node_modules/gridsome/bin/gridsome.js",
    "runtimeArgs": [
      "--inspect-brk=9229",
    ],
    "args": [
      "develop"
    ],
    "port": 9229
  }
]
}